# BaiduMapDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/admin/baidumapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/baidumapdemo/: ActBusLineMap.java  ActCommonMap.java  ActLocation.java  ActNewLocation.java  ActRoutePlanMap.java  ActSearchAddress.java  BaseApplication.java  HomeActivity.java
app/src/main/java/com/admin/baidumapdemo/officiallocationdemo/: BaseStripAdapter.java  ForegroundActivity.java  IndoorLocationActivity.java  IndoorLocationActivity1.java  IsHotWifiActivity.java  LocationActivity.java  LocationAutoNotify.java  LocationFilter.java  LocationOption.java  LocationService.java  NotificationUtils.java  NotifyActivity.java  OfficialLocationHomeActivity.java  QuestActivity.java  StripItem.java  StripListView.java  Utils.java
app/src/main/java/com/admin/baidumapdemo/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/layout/: activity_act_buslinemap.xml  activity_act_commonmap.xml  activity_act_location.xml  activity_act_official_indoorlocation.xml  activity_act_routeplanmap.xml  activity_act_searchaddress.xml  activity_home.xml  pop_window_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/admin/baidumapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
